{
  "domain": "lightswitch",
  "name": "Lightswitch",
  "documentation": "https://github.com/crodriguezanton/homeassistant-custom-component-lightswitch",
  "issue_tracker": "https://github.com/crodriguezanton/homeassistant-custom-component-lightswitch/issues",
  "dependencies": [],
  "config_flow": true,
  "codeowners": ["@crodriguezanton"],
  "requirements": []
}
